{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Server",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "app.exe",
                "app.cpp",
                "-I.",
                "-lws2_32",
                "-lmswsock",
                "-lpthread"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}